spring.application.name=springJDBC


#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
#spring.datasource.username=postgres
#spring.datasource.password=Lumia@540
#spring.datasource.driver-class-name=org.postgresql.Driver

# above the change to change the DB